<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
        }
        .main_part{
            margin: 0;
            padding: 0;
            width: 100%;
           height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://images.ctfassets.net/hrltx12pl8hq/3MbF54EhWUhsXunc5Keueb/60774fbbff86e6bf6776f1e17a8016b4/04-nature_721703848.jpg?fit=fill&w=480&h=270");
           background-position: 100%;
           background-size: cover;
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding:10px;
            border-radius: 5px;
            height: auto;
            background-color: white;
              mix-blend-mode: screen;
              font-family:Georgia, 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <div class="main_part">
        <h1>MIX BLEND PROPERTY</h1>
    </div>
  
</body>
</html>